.cc-window.cc-banner,
.cc-window.cc-floating.cc-theme-edgeless {
  background-color: rgba(255, 255, 255, 0.96) !important;
  border-radius: 4px !important;
  -webkit-box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.45) !important;
          box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.45) !important;
  font-family: "Cerebri Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  font-size: 14px !important;
  letter-spacing: 0.02px !important;
  max-width: none !important;
  padding: 14px 22px 12px !important;
  bottom: 15px !important;
}

@media (min-width: 1080px) {
  .cc-window.cc-banner,
  .cc-window.cc-floating.cc-theme-edgeless {
    height: 44px;
    left: 50%;
    width: 528px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.cc-window.cc-banner .cc-message,
.cc-window.cc-floating.cc-theme-edgeless .cc-message {
  margin: 0 !important;
}

.cc-window.cc-banner .cc-btn.cc-dismiss,
.cc-window.cc-floating.cc-theme-edgeless .cc-btn.cc-dismiss {
  background-color: transparent !important;
  background-image: url("/img/icons/cookie-consent-close.svg") !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  border-radius: 50% !important;
  color: white !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important;
  font-size: 0 !important;
  height: 27px !important;
  line-height: 0 !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  right: 19px !important;
  top: 10px !important;
  width: 27px !important;
}

.cc-window.cc-banner .cc-btn.cc-dismiss:active,
.cc-window.cc-banner .cc-btn.cc-dismiss:focus,
.cc-window.cc-floating.cc-theme-edgeless .cc-btn.cc-dismiss:active,
.cc-window.cc-floating.cc-theme-edgeless .cc-btn.cc-dismiss:focus {
  outline: none !important;
}