.pageFooter{

	background-color: #16181a;
	color: #707273;
	padding: 88px 0 52px 0;

	@include whenLargerThan('large-screen') {
		padding: 120px 0 82px 0;
	}

	.col-lg {

		&--product{

			max-width: 231px;

			@include whenLargerThan('xl-screen') {
				padding-left: 18px;
			}

		}

		&--discover {
			max-width: 237px;
		}

		&--company {
			max-width: 243px;
		}

		&--legal {
			max-width: 300px;
		}

		&--connect {

			min-width: 342px;

			@include whenLargerThan('xl-screen') {
				min-width: 300px;
			}

		}

		@include whenLargerThan('medium-screen') {
			flex-grow: 0;
		}

		@include whenLargerThan('large-screen') {
			flex-grow: 1;
		}

	}

	.section__label {

		color: #f5fafc;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 0.2px;
		margin-bottom: 31px;

		@include whenLargerThan('large-screen') {
			margin-bottom: 10px;
		}

		&--connect {
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 0.2px;
			margin-left: 2px;
		}

	}

	&__logoContainer {

		img {
		    height: 36px;
		}

	}

	.list-unstyled {

		a {

			color: #c1c5c7;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: -0.1px;
			line-height: 1.9;

			@include whenLargerThan('large-screen') {
				line-height: 2;
			}

			@include transparencyOnHover(0.75);

		}

	}

	.nav {

		&--social {

			display: inline-flex;

		}

		.nav-item {

		}

	}

	a.nav-link {

		font-size: 12px;
		font-weight: normal;
		line-height: 2.13;
		color: #707273;
		transition: color $transition-default;

		&:not(.disabled):hover {
			color: #cbcccd;
		}

		&--social {

			padding: 0 12px;

			@include transparencyOnHover(0.70);

		}

		@include whenLargerThan('large-screen') {
			padding: 11px 8px 7px;
		}

		@include whenLargerThan('large-screen') {

			&--social {
    			position: relative;
    		}

			&--twitter {
				// height: 25px;
				top: -2px;
				left: -4px;
			}

			&--medium {

			    left: -2px;
			    top: -2px;

			    img {
			    	height: 23px;
			    }

			}

			&--github {
			    top: -4px;
			    left: 3px;
			}

			&--mail {

				left: 9px;
				top: -3px;

				img {
					height: 21px;
				}

			}

			&--telegram {

				left: 14px;
				top: -2px;

				img {
					height: 24px;
				}

			}

			&--instagram {
    			left: 19px;
				top: -2px;
			}

		}

	}


	.pageFooterNav .nav-link {

		padding: 8px 8px;

		@include whenLargerThan('large-screen') {
		    padding: 8px 11px;
		}

	}

	&__bottom {

		align-items: center;
		border-top: 1px solid #3d4247;
		margin-top: 62px;
		padding-top: 52px;

		@include whenLargerThan('large-screen') {
			margin-top: 82px;
			padding-top: 64px;
		}

	}

	&__copyright {

		color: #9ea2a3;
		font-size: 14px;
		font-weight: 400;
		line-height: 2.74;
		margin-bottom: 0;

		@include whenLargerThan('large-screen') {
    		font-size: 17px;
    	}

	}

}
