.modal {

	&-header {

		border-bottom: 0;
		padding-left: 23px;

		.close {
			color: white;
			height: 34px;
			margin-top: 0;
			padding: 0;
			width: 34px;
		}

	}

	&-lg {

		@include whenLargerThan('large-screen') {
    		max-width: 979px;
		}

	}

	&-dialog {

		@include whenLargerThan('large-screen') {
		    margin-top: 50vh;
    		transform: translateY(-50%) !important;
		}

	}

	&-content {
		background-image: url("/img/mockups/xcloud/modal.png");
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 7px;
	}

	&-header {
    	padding-bottom: 35px;
		padding-top: 22px;
		border-top-left-radius: 7px;
		border-top-right-radius: 7px;
	}

	&-body {
		padding: 31px 55px 130px;
	}

	&__icon {
		height: 34px;
		display: block;
	}

	&__heading {
		font-size: 30px;
		font-weight: 600;
		letter-spacing: -0.6px;
		line-height: 1.74;
		margin-bottom: 0;
		margin-top: 40px;
	}

	&__subheading {
		color: #9999a1;
		font-size: 23px;
		letter-spacing: -0.3px;
		line-height: 1.22;
		margin-bottom: 0;
		margin-top: 10px;
	}

	&__checkbox {
		margin-top: 66px;
	}

	.form-check-label a{

		color: #9e9e9e;

		&:hover {
			color: #747474;
		}

	}

	&__buttons {
		margin-top: 34px;
	}

	a.modal__cta {

		background-color: black;
		background-position: 206px center;
		background-repeat: no-repeat;
		background-size:  17px;
		border-radius: 27.1px;
		color: white;
		font-size: 16px;
		font-weight: 500;
		height: 42px;
		letter-spacing: -0.1px;
		margin-right: 24px;
		min-width: 210px;
		padding: 10px 44px 11px 24px;

		&--disabled {
		}

		&--windows {
			background-image: url("/img/icons/os/windows.svg");
		}

		&--linux {
			background-image: url("/img/icons/os/linux.svg");
		}

		&--mac {
			background-image: url("/img/icons/os/mac.svg");
			background-size: 17px;
			background-position: 173px 10px;
		}

		&--browser {
			background-color: #e1e2e6;
			background-image: url("/img/icons/os/browser.png");
			background-position: 158px center;
			color: black;
		}

	}

}
