@media only screen and (max-width: 767px) {

    $cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99);
    $menuItems: 8;

    .mobile-header {

        position: absolute;
        display: block;
        top: 0;
        left: 0;
        height: 50px;
        width: 100%;
        background: rgba(white, 0.8);
        overflow: hidden;
        transition: all 0.5s ease-out, background 1s ease-out;
        transition-delay: 0.2s;
        z-index: 2;


        .mobile-navbar-brand {
            cursor: pointer;
            display: inline-block;
            height: 22px;
            position: relative;
            width: 22px;
            top: 13px;
            left: 20px;
        }

        .burger-container {

            position: relative;
            display: inline-block;
            height: 50px;
            width: 50px;
            cursor: pointer;
            transform: rotate(0deg);
            transition: all 0.3s $cubic;
            user-select: none;
            -webkit-tap-highlight-color: transparent;

            position: absolute;
            right: 10px;
            z-index: 4;

            #burger {

                width: 18px;
                height: 8px;
                position: relative;
                display: block;
                margin: -4px auto 0;
                top: 50%;

                .bar {

                    width: 100%;
                    height: 1px;
                    display: block;
                    position: relative;
                    background: black;
                    transition: all 0.3s $cubic;
                    transition-delay: 0s;

                    &.topBar {
                        transform: translateY(0px) rotate(0deg);
                    }
                    &.btmBar {
                        transform: translateY(6px) rotate(0deg);
                    }

                }

            }

        }

        .icon {

            display: inline-block;
            position: absolute;
            height: 100%;
            line-height: 50px;
            width: 50px;
            height: 50px;
            text-align: center;
            color: #FFF;
            font-size: 22px;
            left: 50%;
            transform: translateX(-50%);

            &.icon-bag {
                right: 0;
                top: 0;
                left: auto;
                transform: translateX(0px);
                transition: transform 0.5s $cubic;
                transition-delay: 0.65s;
            }

        }

        ul.menu {

            position: relative;
            display: block;
            padding: 48px 48px 0;
            list-style: none;

            li.menu-item {

                border-bottom: 1px solid #333;
                margin-top: 5px;
                transform: scale(1.15) translateY(-30px);
                opacity: 0;
                transition: transform 0.5s $cubic, opacity 0.6s $cubic;

                @for $i from 1 through $menuItems {

                    &:nth-child(#{$i}) {
                        transition-delay: #{0.56 - ($i * 0.07)}s;
                    }

                }

                a {
                    color: black;
                    display: block;
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 2.35;
                    position: relative;
                    text-decoration: none;
                    width: 100%;
                }

            }
        }

        &.menu-opened {

            background-color: white;
            height: 100%;
            transition-delay: 0.25s;
            transition: all 0.3s ease-in, background 0.5s ease-in;

            .burger-container {

                transform: rotate(90deg);

                #burger {

                    .bar {

                        transition: all 0.4s $cubic;
                        transition-delay: 0.2s;

                        &.topBar {
                            transform: translateY(4px) rotate(45deg);
                        }
                        &.btmBar {
                            transform: translateY(3px) rotate(-45deg);
                        }

                    }

                }

            }

            ul.menu {

                li.menu-item {

                    transform: scale(1) translateY(0px);
                    opacity: 1;

                    @for $i from 1 through $menuItems {

                        &:nth-child(#{$i}) {
                            transition-delay: #{0.07 * $i+0.2}s;
                        }

                    }

                }

            }

            .icon {

                &.icon-bag {

                    transform: translateX(75px);
                    transition-delay: 0.3s;

                }

            }

        }

    }

}

@include whenLargerThan('small-screen') {

    .mobile-header {
        display: none;
    }

}
