$breakpoints: (
	'iphone5-portrait'  : 320px,
	'iphone6-portrait'  : 375px,
	'nexus-5-landscape' : 411px,
	'iphone5-landscape' : 568px,
	'iphone6-landscape' : 667px,

	'small-screen'      : 767px,
	'medium-screen'     : 1079px,
	'large-screen'      : 1079px,
	'xl-screen'         : 1439px
);

@mixin whenLargerThan($breakpoint) {

	// Retrieve the value from the key
	$value: map-get($breakpoints, $breakpoint);

	@if $value != null {

		// Prints a media query based on the value
		@media (min-width: ($value+1)) {
			@content;
		}

	}

	// If the key doesn't exist in the map
	@else {

		// Prints a media query based on the value
		@media (min-width: $breakpoint) {
			@content;
		}

	}

}

%alignWithoutContainer{

	// Do some rather clever maths (if I do say so myself)
    // Half the viewport width minus half the width of a standard .container
    @include whenLargerThan('small-screen') {
        padding-left: calc(50vw - 360px) !important;
    }
    @include whenLargerThan('medium-screen') {
    	padding-left: calc(50vw - 412px) !important;
    }
    @include whenLargerThan('large-screen') {
        padding-left: calc(50vw - 512px) !important;
    }

}
