@mixin sticky-footer($footer-height, $wrapper-selector, $container-selector, $footer-selector) {
	html, body {
		height: 100%;
	}
	body {
		margin: 0px;
		padding: 0px;
	}
	#{$wrapper-selector} {

		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin-bottom: -$footer-height;

		#{$container-selector} {
		  padding: 0 0 $footer-height 0;
		}

	}
	#{$footer-selector} {
		height: $footer-height;
	}
}


@mixin transparencyOnHover($amount: 0.9) {

	transition: opacity $transition-default;

	&:hover {
		opacity: $amount;
	}

}