// TODO realign laptop background

#page-cloud {

    .pageHeader{

        $offset: 74px;

        align-items: center;
        background-image: linear-gradient(to bottom, #2797d8, #2768bc);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        height: calc(100vh + #{$offset});
        margin-bottom: -$offset;
        overflow: hidden;
        padding-bottom: 10px;
        padding-top: ($offset * 2);
        position: relative;
        top: -$offset;

        @include whenLargerThan('large-screen') {
            background-image: radial-gradient(circle at 1% 82%, #2c5fb8, #1686cc 50%, #3fafeb);
        }

        &::after {

            background-repeat: no-repeat;
            bottom: 15px;
            content: '';
            display: none;
            height: 257px;
            position: absolute;
            right: 0;
            width: 329px;

            @include whenLargerThan('large-screen') {
                background-image: url("/img/headers/xcloud_desktop.png");
                background-size: 546px;
                display: block;
                height: 425px;
                right: 0;
                top: calc(50vh - 220px);
                top: calc(50vh - 125px);
                width: 543px;
            }

            @include whenLargerThan('xl-screen') {
                background-size: 839px;
                right: 0;
                height: 633px;
                top: calc(50vh - 232px);
                width: 770px;
                width: 840px;
            }

        }

        & > .container {
            padding-bottom: 15px;
        }

        &__icon {

            height: 36px;

            @include whenLargerThan('large-screen') {
                height: 45px;
            }

        }

        &__heading {

            font-size: 60.9px;
            font-weight: bold;
            letter-spacing: -3.2px;
            line-height: 0.75;
            margin-top: 33px;

            &::first-letter {
                letter-spacing: -9.9px;
            }

            @include whenLargerThan('large-screen'){

                font-size: 78px;
                letter-spacing: -2.5px;
                line-height: 0.82;
                margin-top: 37px;
                padding-left: 5px;

            }

        }

        &__subheading{

            font-size: 33.6px;
            font-weight: 500;
            letter-spacing: -1.1px;
            line-height: 0.86;
            margin-top: 20px;
            opacity: 0.76;

            @include whenLargerThan('large-screen') {
                font-size: 41px;
                letter-spacing: -0.8px;
                line-height: 0.9;
                margin-top: 22px;
                padding-left: 5px;
            }

        }

        &__cta {

            background-color: #00aaff;
            background-image: url("/img/icons/cta-chevron-circle.png");
            background-position: 176px center;
            background-repeat: no-repeat;
            background-size: 21px;
            border-radius: 31.4px;
            color: white;
            display: block;
            font-size: 17px;
            font-weight: 600;
            height: 45px;
            letter-spacing: -0.6px;
            margin-top: 44px;
            padding: 10px 22px 13px 25px;
            width: 212px;
            letter-spacing: -0.2px;

            &--desktop {
                display: none;
            }

            @include whenLargerThan('large-screen') {

                &--mobile {
                    display: none;
                }

                &--desktop {
                    display: block;
                    margin-top: 88px;
                }

            }

            @include transparencyOnHover();

        }



    }

    .section {

        .container {

            @include whenLargerThan('large-screen'){
                max-width: 1112px;
            }

        }

        &--cloud-intro {

            background-color: #fcfcfc;
            padding-bottom: 64px;
            padding-top: 64px;

            @include whenLargerThan('large-screen') {
                padding-bottom: 107px;
                padding-top: 107px;
            }

            .section__content {

                color: #8e8e93;
                font-size: 25px;
                font-weight: 450;
                letter-spacing: -0.3px;
                line-height: 1.44;

                em {
                    font-weight: 600;
                    color: black;
                    font-style: normal;
                }

                @include whenLargerThan('large-screen') {

                    color: #636366;
                    font-size: 26px;
                    letter-spacing: -0.8px;
                    line-height: 1.58;
                    max-width: 992px;

                    em {
                        color: #48484a;
                        font-weight: 600;
                    }

                }

            }

        }

        &--cloud-privacy {

            padding-bottom: 124px;
            padding-top: 74px;

            @include whenLargerThan('large-screen') {
                padding-bottom: 160px;
                padding-top: 164px;
            }

            .subsection {

                &__iconContainer {

                    background-image: linear-gradient(132deg, #0099f0, #5688f5);
                    border-radius: 50%;
                    box-shadow: 0 3px 5px 0 #ebebf7;
                    display: flex;
                    height: 55px;
                    justify-content: center;
                    width: 55px;

                    @include whenLargerThan('large-screen') {
                        background-image: linear-gradient(122deg, #0099f0, #5688f5);
                        box-shadow: 0 3px 5px 0 #ebebf7;
                        height: 48px;
                        width: 48px;
                    }

                }

                &__icon {

                    @include whenLargerThan('large-screen') {
                        position: relative;
                        top: -1px;
                    }

                }

                &__heading {

                    font-size: 33px;
                    font-weight: 600;
                    letter-spacing: -0.6px;
                    line-height: 1.18;
                    margin-bottom: 0;
                    margin-top: 23px;
                    color: black;

                    @include whenLargerThan('large-screen') {
                        font-size: 37px;
                        font-weight: 700;
                        letter-spacing: -1.1px;
                        line-height: 1.14;
                        margin-top: 45px;
                        max-width: 462px;
                    }

                }

                &__content {

                    color: #838387;
                    font-size: 20px;
                    font-weight: 450;
                    letter-spacing: -0.1px;
                    line-height: 1.55;
                    margin-bottom: 0;
                    margin-top: 23px;

                    @include whenLargerThan('large-screen') {
                        font-size: 21px;
                        letter-spacing: -0.4px;
                        line-height: 1.48;
                        margin-top: 16px;
                    }

                }

                &--data {

                    @include whenLargerThan('large-screen') {

                        .subsection__content {
                            max-width: 460px;
                        }

                        .subsection__iconContainer {
                            position: relative;
                            left: 3px;
                        }

                    }

                    .subsection__icon {
                        // padding: 12.6px 9.2px 14.9px 8px;
                    }

                }

                &--security {

                    margin-top: 124px;

                    @include whenLargerThan('large-screen') {
                        margin-top: 0;
                        margin-left: 13px;
                    }

                    .subsection__icon {
                        // padding: 11px 15px 14px 16px;
                    }

                }

            }

        }

        &--cloud-partners {

            background-color: #1c1d1f;
            color: white;
            padding-top: 1px;

            @include whenLargerThan('large-screen') {
                padding-top: 47px;
                // padding-bottom: 47px;
                padding-bottom: 91px;
            }

            @include whenLargerThan('xl-screen') {
                padding-top: 138px;
                padding-bottom: 138px;
            }

            .subsection {

                background-color: #222529;
                border-radius: 4px;
                margin-top: 54px;
                overflow: hidden;
                padding: 0 0 62px;

                @include whenLargerThan('large-screen') {
                    max-width: 1077px;
                    margin: 44px auto 0;
                    padding-bottom: 80px;
                }

                &__border {

                    background-color: #538dff;
                    box-shadow: 0 3px 3px 0 rgba(77, 112, 255, 0.14);
                    display: block;
                    height: 2px;
                    margin-bottom: 57px;

                    @include whenLargerThan('large-screen') {
                        height: 3px;
                        margin-bottom: 42px;
                    }

                }

                &__image {

                    &--desktop {

                        display: none;

                        @include whenLargerThan('large-screen') {
                            height: 109px;
                        }

                    }

                    &--mobile {
                        //
                    }

                }

                &__heading {

                    margin-top: 40px;

                    @include whenLargerThan('large-screen') {
                        color: white;
                        font-size: 38px;
                        font-weight: bold;
                        line-height: 1.03;
                        letter-spacing: 0px;
                    }

                }

                &__content {

                    color: #c1c1c7;

                    @include whenLargerThan('large-screen') {
                        color: white;
                        font-size: 19px;
                        letter-spacing: -0.1px;
                        line-height: 1.53;
                    }

                }

                &__link {

                    color: #b3b3b3;
                    display: inline-block;
                    font-size: 16.6px;
                    font-weight: 500;
                    line-height: 1.61;
                    margin-top: 11px;

                    @include transparencyOnHover(0.7);

                }

                .col-lg-5 {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }

                .col-lg-7 {

                    @include whenLargerThan('large-screen') {
                        max-width: 468px;
                    }

                }

                &--blackberry {

                    .subsection__image--desktop {
                        left: 43px;
                        position: relative;
                        top: 19px;
                    }

                }

                &--civic {

                    .subsection__image--desktop {
                        height: 78px;
                        left: 47px;
                        position: relative;
                        top: 18px;
                    }

                }

            }

        }

        &--cloud-architecture{

            background-color: #fcfcfc;
            padding-bottom: 100px;
            padding-top: 82px;

            @include whenLargerThan('large-screen') {
                padding-bottom: 168px;
                padding-top: 154px;
            }

            & > .container {

                @include whenLargerThan('large-screen') {
                    max-width: inherit;
                }

            }

            .section__heading {

                color: black;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: -1.8px;
                line-height: 1.03;

                @include whenLargerThan('large-screen') {
                    font-size: 58px;
                    letter-spacing: -2.6px;
                    line-height: 1;
                    margin-left: 166px;
                    max-width: 760px;
                }

            }

            .featurePreviewContainer{

                margin-top: 80px;

                @include whenLargerThan('small-screen'){
                    width: 318px;
                    margin: 80px auto 0;
                }

                @include whenLargerThan('large-screen') {
                    background-image: url("/img/mockups/xcore/macbook.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 555px;
                    margin: 124px auto 57px;
                    position: relative; // .featurePreview is abs
                    width: 947px;
                }

                @include whenLargerThan('xl-screen') {
                    height: 766px;
                    margin: 124px auto 42px;
                    width: 1307px;
                }

                .featurePreview{

                    background-size: contain;
                    height: 199px;
                    top: 42px;
                    width: 318px;

                    @include whenLargerThan('large-screen') {
                        background-image: url("/img/mockups/xcore/dashboard.png");
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 465px;
                        left: 105px;
                        position: absolute;
                        top: 27px;
                        width: 740px;
                    }

                    @include whenLargerThan('xl-screen') {
                        height: 633px;
                        left: 150px;
                        top: 43px;
                        width: 1009px;
                    }

                    &--dashboard{
                        background-image: url('/img/mockups/xcloud/dashboard.png');
                    }

                    &--folders{
                        background-image: url('/img/mockups/xcloud/folders.png');
                    }

                }

            }

            .nav-tabs {

                border-bottom: none;
                margin-top: 52px;

                @include whenLargerThan('small-screen') {
                    margin: 0 auto;
                    max-width: 255px;
                }

                .nav-item {
                }

                .nav-link {

                    background-color: transparent;
                    border: none;
                    color: #9ebff6;
                    font-size: 20px;
                    font-weight: 700;
                    letter-spacing: -0.2px;
                    padding-bottom: 13px;
                    transition: border-color $transition-default, color $transition-default;

                    &:hover {
                        border-color: transparent;
                        color: #4385f4;
                    }

                    &.active {
                        background: none;
                        border: none;
                        border-bottom: 2px solid #4385f4;
                        color: #4385f4;
                    }

                }

            }

            .tab-content{

                margin-top: 46px;

                @include whenLargerThan('large-screen') {
                    margin: 38px auto 0;
                    max-width: 630px;
                }

            }

            .tab-pane{

                color: #838387;
                font-size: 20px;
                letter-spacing: -0.4px;
                line-height: 1.55;
                font-weight: 450;

                em {
                    color: black;
                    font-style: normal;
                    font-weight: 600;
                }

                @include whenLargerThan('large-screen'){
                    font-size: 21px;
                    letter-spacing: -0.4px;
                    line-height: 1.48;
                    text-align: center;
                }

            }

        }

        &--cloud-share {

            padding-top: 86px;

            @include whenLargerThan('large-screen') {
                padding-top: 131px;
            }

            .section__iconContainer {

                background-image: linear-gradient(132deg, #0099f0, #5688f5);
                border-radius: 50%;
                box-shadow: 0 3px 5px 0 #ebebf7;
                height: 55px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 55px;

                @include whenLargerThan('large-screen') {
                    height: 48px;
                    width: 48px;
                }

            }

            .section__heading {

                color: black;
                font-size: 33px;
                font-weight: bold;
                letter-spacing: -0.6px;
                line-height: 1.18;

                @include whenLargerThan('large-screen') {
                    font-size: 37px;
                    letter-spacing: -1.1px;
                    line-height: 1.14;
                    margin-top: 43px;
                }

            }

            .section__content {

                color: #838387;
                font-size: 20px;
                letter-spacing: -0.1px;
                line-height: 1.55;
                font-weight: 450;

                @include whenLargerThan('large-screen') {
                    font-size: 21px;
                    letter-spacing: -0.4px;
                    line-height: 1.48;
                    max-width: 579px;
                }

            }

            .section__image {

                @include whenLargerThan('large-screen') {
                    margin-top: 87px;
                }

            }

        }

        &--cloud-plans{

            padding-top: 88px;

            & > .container {

                @include whenLargerThan('large-screen') {
                    max-width: 1123px;
                }

            }

            .section__heading {

                font-size: 33px;
                letter-spacing: -0.6px;
                line-height: 1.18;

                @include whenLargerThan('large-screen') {
                    font-size: 40px;
                    font-weight: bold;
                    letter-spacing: -0.9px;
                    line-height: 0.98;
                    margin-top: 10px;
                    max-width: 400px;
                }

            }

            .section__subheading {

                margin-bottom: 0;
                margin-top: 20px;

                @include whenLargerThan('large-screen') {
                    color: #838387;
                    font-size: 20px;
                    letter-spacing: 0.03px;
                    line-height: 1.55;
                    max-width: 630px;
                }

            }

            .section__content {

                margin-top: 80px;

                $section__image__height: 700px;

                @include whenLargerThan('large-screen') {
                    min-height: $section__image__height;
                    margin-bottom: 204px;
                }

                .section__image {

                    height:  $section__image__height;
                    position: absolute;
                    right: 47%;
                    width: 1128px;

                    @include whenLargerThan('large-screen') {
                        right: 51.5%;
                    }


                    @include whenLargerThan('xl-screen') {
                        right: 47%;
                    }

                }

                .section__plansContainer{

                    @include whenLargerThan('large-screen') {
                        margin-left: 51%;
                        margin-top: 92px;
                        width: 458px;
                    }

                }

            }


            .subsection {

                &--pricing {

                    @include whenLargerThan('large-screen') {
                        padding-left: 4px;
                        margin-bottom: 71px;
                    }

                    .subsection__label {
                        color: #538ef4;
                        font-size: 14px;
                        font-weight: 800;
                        letter-spacing: 0.8px;
                        text-transform: uppercase;
                    }

                    .subsection__heading {

                        color: black;
                        font-size: 40px;
                        font-weight: bold;
                        letter-spacing: -1.1px;
                        line-height: 0.98;

                        @include whenLargerThan('large-screen') {
                            margin-bottom: 12px;
                        }

                    }

                    .subsection__subheading {
                        color: black;
                        font-size: 23px;
                        letter-spacing: -0.4px;
                        line-height: 1.3;
                    }

                }

            }

            .plan {

                margin-bottom: 11.4px;

                @include whenLargerThan('large-screen') {
                    margin-bottom: 14px;
                }

                &__quantityContainer {

                    padding: 0;
                    flex: 0;

                    @include whenLargerThan('large-screen') {
                        flex: 0 0 127px;
                    }

                }

                &__quantity {
                    background-clip: content-box, border-box;
                    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(87deg, #096dff, #00b1ff);
                    background-origin: border-box;
                    border-radius: 29.8px;
                    border: solid 1px transparent;
                    color: black;
                    font-size: 21.6px;
                    font-weight: bold;
                    height: 58px;
                    letter-spacing: -0.5px;
                    line-height: 2.7;
                    padding: 0px;
                    width: 114px
                }

                &__price {

                    color: black;
                    font-size: 20.7px;
                    font-weight: 500;
                    height: 26px;
                    letter-spacing: -0.3px;
                    line-height: 1.25;
                    position: relative;

                    // Add an underline to price
                    &::before {
                        background-color: #dad9d9;
                        bottom: -19px;
                        content: "";
                        display: block;
                        height: 1px;
                        left: 4px;
                        position: absolute;
                        width: 50px;
                    }

                }

                &:first-of-type {

                    .plan__price{
                        top: -4px;
                    }

                }

                &:nth-of-type(n+3) .plan__price {

                    // Append " / month" to plans other than first one
                    &::after {
                        content: " / month";
                        letter-spacing: -0.3px;
                        color: #838387;
                    }

                }

            }


        }

        &--cloud-features{

        }

        &--cloud-everywhere{

            background-image: linear-gradient(122deg, #ffe6ec, #fce6ec);
            @extend %alignWithoutContainer;
            padding: 60px 24px 45px;

            @include whenLargerThan('large-screen') {
                padding-top: 80px;
            }

            .section__heading{

                color: #613b4b;
                font-size: 40px;
                font-weight: bold;
                letter-spacing: -1.1px;
                line-height: 0.88;
                max-width: 272.8px;
                margin-bottom: 10px;

                @include whenLargerThan('large-screen') {
                    max-width: 341px;
                    font-size: 50px;
                    line-height: 0.88;
                    letter-spacing: -1.4px;
                    margin-bottom: 11px;
                }

            }

            .section__content{

                color: #543348;
                font-size: 20px;
                letter-spacing: -0.2px;
                line-height: 1.34;

                @include whenLargerThan('small-screen') {
                    position: absolute;
                    z-index: 5; // Keep over the top of the iPad image below
                    max-width: 336px;
                }

                @include whenLargerThan('large-screen') {
                    font-size: 22px;
                    line-height: 1.5;
                    max-width: 374px;
                    letter-spacing: -0.4px;
                }

            }

        }

        &--cloud-ipad{

            display: none;
            background-image: linear-gradient(131deg, #ffebf0, #ffedf1);

            @include whenLargerThan('small-screen') {
                display: block;
                height: 30.7vw;
            }

            img{
                position: absolute;
                bottom: 0;
            }

        }

        &--cloud-iphone{

            background-image: linear-gradient(103deg, #fae1e8, #ffe3e9);
            padding-top: 52px;
            padding-bottom: 57px;
            text-align: center;

            @include whenLargerThan('large-screen') {
                padding-top: 81px;
                padding-bottom: 80px;
            }

            .btn{

                border-radius: 3.4px;
                border: solid 0.8px #f4235b;
                color: #f4235b;
                cursor: normal;
                font-size: 19px;
                font-weight: 500;
                height: 51px;
                letter-spacing: -0.1px;
                line-height: 1.47;
                padding: 14px 15.5px;
                width: 190px;
                display: block;
                margin: 0 auto;

                &:hover,
                &:focus{
                    background: none;
                    color: #f4235b;
                    cursor: normal;
                }

                @include whenLargerThan('large-screen') {
                    height: 55px;
                    padding: 14px 15.5px;
                    width: 196px;
                    font-size: 20px;
                }

            }

            img{

                margin-top: 36px;
                max-width: 259px;

                @include whenLargerThan('large-screen') {
                    margin: 47px auto 0;
                    position: relative;
                    left: 1px;
                    max-width: 370px;
                }

            }

        }

        &--cloud-more-info {

            .container {
               padding-right: 23px;
            }

            .section__heading {

                font-size: 40px;
                font-weight: bold;
                letter-spacing: -1.8px;
                line-height: 1.03;

                @include whenLargerThan('large-screen') {
                    font-size: 58px;
                    letter-spacing: -2.6px;
                    line-height: 1;
                    max-width: 800px;
                }

                .linebreak {

                    display: block;

                    @include whenLargerThan('large-screen') {
                        display: none;
                    }

                }
            }

            .section__image {

                margin: 60px 0 48px;
                max-width: 295px;
                position: relative;

                @include whenLargerThan('small-screen') {
                    display: block;
                    margin: 60px auto 48px;
                }

                @include whenLargerThan('large-screen') {
                    margin: 110px 0 48px;
                }

                &--ipad {

                    @include whenLargerThan('large-screen') {
                        max-width: 600px;
                    }

                    @include whenLargerThan('xl-screen') {
                        left: -53px;
                        max-width: 687px;
                    }

                }

                &--iphone {

                    @include whenLargerThan('large-screen') {
                        left: -88px;
                        max-width: 249px;   
                        top: 11px;
                    }

                    @include whenLargerThan('xl-screen') {
                        left: -64px;
                        max-width: 286px;
                        top: 11px;
                    }

                }

            }

            .section__subheading {

                color: black;
                font-size: 33px;
                font-weight: bold;
                letter-spacing: -0.6px;
                line-height: 1.18;

                @include whenLargerThan('large-screen') {
                    font-size: 40px;
                    left: -66px;
                    position: relative;
                    top: -25px;
                    letter-spacing: -0.9px;
                    line-height: 0.98;
                    width: 365px;
                }

                @include whenLargerThan('xl-screen') {
                    left: -31px;
                }

            }

            .section__content {

                color: #838387;
                font-size: 20px;
                letter-spacing: -0.1px;
                line-height: 1.55;

                p {
                    margin-bottom: 0;
                }

                @include whenLargerThan('large-screen') {
                    left: -66px;
                    position: relative;
                    top: -19px;
                    width: 365px;
                }

                @include whenLargerThan('xl-screen') {
                    left: -30px;
                }

            }

            .section__cta {

                background-color: #f2f2f2;
                border-radius: 24px;
                color: #808080;
                display: block;
                font-size: 15px;
                font-weight: 700;
                height: 47px;
                letter-spacing: -0.2px;
                line-height: 1.79;
                margin-top: 50px;
                padding: 10px 25px;
                text-transform: uppercase;
                width: 213px;

                @include whenLargerThan('large-screen') {
                    margin-top: 31px;
                    left: -67px;
                    position: relative;
                }

                @include whenLargerThan('xl-screen') {
                    left: -30px;
                }

            }

        }

        &--beta-cloud {


            .section__cta {

                background-position: 183px center;
                border: none;
                line-height: 1;
                margin-top: 0;
                outline: none;

                // Override strange hover behaviour
                &:hover {
                    opacity: 1;
                }

            }

            .container {
                max-width: 368px;
            }

            @include whenLargerThan('large-screen') {

                .container {
                    left: -3px;
                    max-width: 919px;
                    position: relative;
                }

                .section__outline {
                    padding: 41px 44px 38px 48px;
                }

                .section__icon {
                    left: 3px;
                    position: relative;
                    top: -4px;
                }

                .section__heading {
                    left: -13px;
                    letter-spacing: -0.3px;
                    position: relative;
                }

                .section__cta {
                    background-size: 23px;
                    margin-left: 1px;
                    padding-top: 15px;
                }

            }

        }

    }

    .plan {

        margin-bottom: 15px;

        @include whenLargerThan('large-screen') {
            margin-bottom: 16px;
            margin-left: 4px;
        }

        &__quantity {

            background-color: #e591ed;
            border-radius: 8.8px;
            color: white;
            font-size: 27px;
            font-weight: bold;
            letter-spacing: -0.1px;
            margin-bottom: 0;
            padding: 15px 0 10px;
            text-align: center;
            width: 130.2px;

            @include whenLargerThan('large-screen') {
                font-size: 31px;
                width: 148px;
                // margin-left: 32px;
                padding-top: 16px;
                padding-bottom: 12px;
            }

        }

        &__price{

            color: #402f4d;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: -0.1px;
            padding-top: 12px;

            @include whenLargerThan('large-screen') {
                font-size: 22px;
            }

        }

    }

}
