#page-home {

    .pageHeader {

        padding-top: 165px;
        padding-bottom: 140px;

        @include whenLargerThan('large-screen') {
            // background-size: 1800px 100px;
            align-items: center;
            background-image: url("/img/headers/home_desktop.png");
            background-repeat: no-repeat;
            background-size: 125%;
            background-position: 0 23%;
            background-size: 125%;
            display: flex;
            height: 100vh;
            padding: 0;
        }

        &__heading {

            color: black;
            font-family: $font-family-sans-serif;
            font-size: 32px;
            font-weight: 600;
            letter-spacing: -0.6px;
            line-height: 1.28;
            margin-bottom: 0;
            margin: 0 auto;
            max-width: 350px;

            .highlight {
                color: #4585f5;
            }

            @include whenLargerThan('large-screen') {
                font-size: 45px;
                letter-spacing: -0.8px;
                line-height: 1.15;
                margin: 0 auto;
                max-width: 907px;
                position: relative;
                text-align: center;
                top: -73px;
            }

        }

    }

    .articlePreviewContainer {

        @include whenLargerThan('large-screen') {
            @include make-col-ready();
            @include make-col(4);
            padding-left: 8px;
            padding-right: 8px;
        }

        .articleImgContainer {

            height: 170px;
            overflow: hidden;

            @include whenLargerThan('large-screen') {
                height: auto;
            }

        }

        &:nth-of-type(n+4) {

            .articlePreview {

                @include whenLargerThan('large-screen') {
                    margin-top: 53px;
                }

            }

        }

    }

    .articlePreview {

        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05), 0 2px 3px 0 rgba(0, 0, 0, 0.02);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        max-width: 381px;
        overflow: hidden;

        @include whenLargerThan('large-screen') {
            margin-top: 38px;
            max-width: none;
        }

        &__content {

            padding: 32px 32px 20px;
            padding-top: 15px;

            @include whenLargerThan('large-screen') {
                padding: 28px 32px 32px 32px;
            }

        }

        &__date {

            color: #538ef4;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 0.2px;
            line-height: 3;
            margin-bottom: 0px;
            text-transform: uppercase;

            @include whenLargerThan('large-screen') {
                color: #3b7ff5;
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 0.3px;
                line-height: 2;
            }

        }

        &__title {

            color: black;
            font-size: 22px;
            font-weight: 450;
            letter-spacing: -0.7px;
            line-height: 1.27;
            margin-bottom: 36px;
            min-height: 81px;

            @include whenLargerThan('large-screen') {
                margin-bottom: 41px;
                margin-top: 9px;
            }

        }

        &__cta {

            color: #3b7ff5;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: -0.4px;
            line-height: 1.54;

            img {
                left: 2px;
                position: relative;
                top: 0px;
                transition: left $transition-default;
            }

            &:hover {

                img {
                    left: 5px;
                }

            }

        }

    }

    .section {

        &--products {

            & > .container {

                @include whenLargerThan('large-screen'){
                    max-width: 1324px;
                }


                & > .section__label,
                & > .section__heading {

                    display: none;

                    @include whenLargerThan('large-screen') {
                        display: block;
                    }

                }

                & > .section__heading {

                    font-weight: 600;

                    @include whenLargerThan('large-screen') {
                        color: black;
                        font-size: 31px;
                        letter-spacing: -0.7px;
                        line-height: 1.68;
                        margin-bottom: 30px;
                        margin-top: 1px;
                    }

                }

            }

            .col-xl-6 {

                @include whenLargerThan('large-screen') {

                    &:first-of-type {
                        padding-right: 12px;
                    }

                    &:nth-of-type(2) {
                        padding-left: 12px;
                    }

                    @include make-col(6);
                }

            }

            transition: opacity $transition-default, top $transition-default;
            position: relative;

            &.hiddenClass {
                opacity: 1;
                top: 100px;
            }

            &.visibleClass {
                opacity: 1;
                top: 0;
            }

        }

        &--preview-xcloud,
        &--preview-xcore {

            background-color: transparent;
            box-shadow: none;
            margin-top: 3px;
            padding-bottom: 108px;
            padding-top: 0px;
            max-width: 327px;
            margin-left: auto;
            margin-right: auto;

            @include whenLargerThan('large-screen') {
                max-width: 676px;
            }

            .container {
                padding: 0;
            }

            .section__content {
                margin-left: 1px;
                margin-right: 1px;
                padding-right: 28px;
                padding-top: 45px;
                width: 100%;
            }

            .section__heading {
                margin-bottom: 57px;
                margin-top: 22px;
            }

            .section__cta {
                opacity: 1;
                font-weight: 450;

                &:hover {
                    background-position: 115px 12px;
                }
            }

            @include whenLargerThan('large-screen') {

                padding: 0;

                .section__content {

                    // width: 626px;
                    height: 476px;
                    overflow: hidden;
                    padding-left: 34px;
                    padding-top: 34px;

                    &::after {
                        background-repeat: no-repeat;
                        background-size: cover;
                        content: '';
                        height: 258px;
                        right: 11px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 20vw;
                        max-width: 288px;
                    }

                }

                .section__label {
                    font-size: 53px;
                    letter-spacing: -2.5px;
                    line-height: 0.74;
                    margin-left: 20px;
                }

                .section__heading {
                    font-size: 27px;
                    font-weight: 500;
                    letter-spacing: -0.9px;
                    line-height: 0.84;
                    margin-bottom: 117px;
                    margin-left: 20px;
                    margin-top: 20px;
                    opacity: 0.78;
                }

                .section__cta {
                    border-color: #99e7ff;
                    background-position: 110px 12px;
                    color: #99e7ff;
                    font-size: 17px;
                    height: 36px;
                    left: 24px;
                    letter-spacing: normal;
                    line-height: 1.68;
                    top: 1px;
                }

            }

        }

        &--preview-xcloud {

            padding-bottom: 48px;

            .section__content {
                background-image: radial-gradient(circle at 1% 82%, #2c5fb8, #1686cc 50%, #3fafeb);
            }

            @include whenLargerThan('large-screen') {

                padding-bottom: 0;

                .section__content {

                    background-image: radial-gradient(circle at 1% 82%, #2c5fb8, #1686cc 50%, #3fafeb);

                    &::after {
                        background-image: url(/img/mockups/xcloud/bg_desktop.png);
                    }

                }

                .section__icon {
                    height: 36px;
                    margin-bottom: 14px;
                    width: 72px;
                }

                .section__label {
                    margin-top: 105px;
                }

            }

        }

        &--preview-xcore {


            .section__content {
                padding-top: 29px;
            }

            .section__cta {
                color: #d1bfff;
                border-color: #d1bfff;
            }

            @include whenLargerThan('large-screen') {

                .section__content {

                    background-image: radial-gradient(circle at 7% 50%, #110f2c, #19163f 48%, #2a256c);

                    &::after {
                        background-image: url(/img/mockups/xcore/bg_desktop.png);
                        height: 346px;
                        right: 15px;
                        top: 57%;
                        width: 27vw;
                        max-width: 382px;
                    }

                }

                .section__icon {
                    height: 53.9px;
                    width: 53px;
                }

                .section__label {
                    margin-top: 105px;
                }

            }

        }

    }

}
