#page-resources{

	.section{

		&--resources {

			margin-top: 112px;

			@include whenLargerThan('large-screen') {
				margin-top: 121px;
			}

			.section__heading {

				margin-bottom: 0;

				@include whenLargerThan('large-screen') {
					font-size: 45px;
					font-weight: 600;
					letter-spacing: -1.6px;
					line-height: 1.78;
					margin-top: 0;
				}

			}

			.section__content {

				margin-top: 77px;

				@include whenLargerThan('large-screen') {
					margin-top: 52px;
				}

				.row {
				    margin-left: -8px;
    				margin-right: -8px;
				}

				.col-lg-4 {
					padding: 0 11px;
				}

			}

		}

		&--subscribe {

			@include whenLargerThan('large-screen') {
				margin-top: 135px;
			}

		}

	}


	.subsection{

		background-color: #ffffff;
		border-radius: 4px;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05), 0 2px 3px 0 rgba(0, 0, 0, 0.02);
		margin-top: 50px;
		overflow: hidden;

		@include whenLargerThan('large-screen') {
			margin-top: 0;
			min-height: 427px;
		}

		&__content {

			color: black;
			padding: 40px 33px 40px 40px;

			@include whenLargerThan('large-screen') {
				padding: 27px 32px;
			}

		}


		&__heading {
			color: #3b7ff5;
			font-size: 15px;
			font-weight: 600;
			letter-spacing: 0.3px;
			margin-bottom: 16px;
			text-transform: uppercase;

			@include whenLargerThan('large-screen') {
				margin-bottom: 0;

			}

		}


		&__text {

			color: black;
			display: block;
			font-size: 24px;
			letter-spacing: -0.7px;
			line-height: 1.38;
			margin-top: 12px;

			@include whenLargerThan('large-screen') {
				font-size: 20px;
				font-weight: 450;
    			letter-spacing: -0.7px;
				line-height: 1.35;
				margin-top: 21px;
				margin-left: -1px;
			}

			@include transparencyOnHover(0.6);

		}

		&__chevron {
			margin-left: 3px;
		}

	}

}
