#page-roadmap{

    .container > hr {
        background-color: #d8d8d8;
        border: none;
        height: 1px;
        margin-bottom: 100px;
        margin-top: 170px;
    }

    .section {

        &--milestones {

            & > .container {

                margin-top: 112px;

                @include whenLargerThan('large-screen') {
                    margin-top: 0;
                    max-width: 1324px;
                }

            }

            .section__heading {

                font-size: 44px;
                font-weight: 600;
                letter-spacing: -0.8px;
                line-height: 0.93;

                @include whenLargerThan('large-screen') {
                    font-size: 35px;
                    font-weight: bold;
                    letter-spacing: -1px;
                    line-height: 1.66;
                    margin-top: 0px;
                    margin-bottom: 40px;
                }

            }

            .section__content {

                padding-top: 52px;

                @include whenLargerThan('large-screen') {
                    padding-left: 4px;
                    padding-right: 7px;
                    padding-top: 31px;
                }

            }

            .col-lg-4 {

                @include whenLargerThan('large-screen') {
                    padding-left: 11px;
                    padding-right: 11px;
                }

            }

            &--published {

                @include whenLargerThan('large-screen') {
                    padding-top: 142px;
                }

                .subsection--milestone .subsection__label {
                    color: #0094ff;
                }

            }

            &--in-progress {

                .section__heading {

                    margin-top: 133px;

                    @include whenLargerThan('large-screen') {
                        margin-top: 0;
                    }

                }

                .subsection--milestone .subsection__label {
                    color: #f72d2d;
                }

            }

        }

    }

    .subsection {

        &--milestone {

            border-radius: 4px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08), 0 2px 3px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            height: 180px;
            margin-top: 22px;
            padding: 34px 23px;
            transition: box-shadow $transition-default, height $transition-default;

            @include whenLargerThan('large-screen') {
                padding: 49px 35px;
                height: 161px;
            }

            &:hover {
                box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.08), 0 4px 6px 0 rgba(0, 0, 0, 0.06);
            }

            .subsection__label {

                font-size: 15px;
                font-weight: bold;
                letter-spacing: 0.3px;

                @include whenLargerThan('large-screen') {
                    margin-bottom: 0;
                }

            }

            .subsection__heading {

                font-size: 28px;
                font-weight: 600;
                letter-spacing: -0.8px;
                line-height: 2.1;
                margin-bottom: 0;

                @include whenLargerThan('large-screen') {
                    line-height: 1;
                    margin-top: 21px;
                }

            }

            .subsection__content {
                color: #838387;
                font-size: 17px;
                letter-spacing: -0.1px;
                line-height: 1.65;
                opacity: 0;
                transition: opacity $transition-default 0s;

                @include whenLargerThan('large-screen') {
                    margin-top: 30px;
                }

            }

            &--active {

                height: 287px;

                @include whenLargerThan('small-screen') {
                    height: 220px;
                }

                @include whenLargerThan('large-screen') {
                    height: 315px;
                }

                @include whenLargerThan('xl-screen') {
                    height: 287px;
                }

                .subsection__content {
                    opacity: 1;
                    transition: opacity $transition-default .25s;
                }

            }

        }

    }
}
