#page-terms{

	& > .container {

		margin-bottom: 112px;
		margin-top: 112px;
		max-width: 1033px;

        @include whenLargerThan('large-screen') {
            margin-top: 0;
        }

	}

	.pageHeader{

		margin-top: 78px;

		&__heading{
			font-size: 71px;
			font-weight: 600;
			line-height: 0.87;
			letter-spacing: -2.3px;
		}

	}

	.section{

		margin-top: 82px;
		padding-left: 8px;

		&__content {

			color: #838387;
			font-size: 21px;
			letter-spacing: -0.4px;
			line-height: 1.48;

			p{
				margin-bottom: 32px;
			}

		}

		&__subheading {
			color: black;
			font-size: 25px;
		}

		&__heading{
			color: black;
			font-size: 43px;
			font-weight: normal;
			letter-spacing: -1.2px;
			line-height: 1.19;
		}

		&--terms-overview {
			margin-top: 69px; // lol
		}


		&--terms-service {
			margin-top: 106px;
		}

	}
}
