#page-token {

    .navbar {

        // Override navbar dropdown active classes,
        // replacing black text and dark background
        .nav-item.dropdown.show .dropdown-toggle {
            color: white;
            background-color: rgba(255, 255, 255, 0.06);
        }

    }

    .pageHeader {

        $offset: 74px;

        align-items: center;
        background-image: url('/img/headers/token_mobile.png');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        height: calc(100vh + #{$offset});
        margin-bottom: -$offset;
        padding-top: $offset;
        position: relative;
        top: -$offset;
        z-index: 1;

        @include whenLargerThan('large-screen') {
            background-image: url('/img/headers/token_desktop.png');
            padding-top: ($offset * 2);
        }

        & > .container {

            position: relative;
            top: 10px;

            @include whenLargerThan('large-screen') {
                max-width: 1123px;
                top: 3px;
            }

        }

        &__heading {

            font-size: 21px;
            font-weight: 500;
            letter-spacing: normal;
            line-height: 2.48;
            margin-bottom: 0;
            text-transform: uppercase;

            @include whenLargerThan('large-screen') {;
                font-size: 26px;
                line-height: 2.17;
                opacity: 0.9;
            }

        }

        &__subheading {

            font-size: 32px;
            font-weight: 600;
            letter-spacing: -0.6px;
            line-height: 1.19;
            margin-top: 3px;

            @include whenLargerThan('large-screen') {;;
                position: relative;
                font-size: 60px;
                letter-spacing: -1.1px;
                line-height: 0.98;
                left: -5px;
            }

        }

        &__cta {

            background-color: #000000;
            background-image: url("/img/icons/chevron-right-circle.svg");
            background-repeat: no-repeat;
            background-position: 152px center;
            border-radius: 31.4px;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.22);
            color: white;
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.2px;
            margin: 41px auto 0;
            padding: 12px 56px 10px 23px;
            text-align: left;

            @include whenLargerThan('large-screen') {
                background-position: 167px center;
                background-size: 27px 28px;
                font-size: 20px;
                margin-top: 64px;
                padding: 13px 62px 13px 26px;
            }

            @include transparencyOnHover(0.8);

        }


    }

    .section {

        &--inxt-data{

            background-color: #fafafa;
            padding: 32px 0 24px;

            @include whenLargerThan('large-screen') {
                padding-bottom: 33px;
                padding-top: 40px;
            }

            .inxtDatum {

                text-align: center;

                &__label{
                    color: #666666;
                    font-size: 15px;
                    margin-bottom: 0;
                }

                &__point {

                    font-size: 56.9px;
                    font-weight: 600;
                    letter-spacing: -2.7px;
                    line-height: 1.3;
                    margin-bottom: 0;

                    &--positive{
                        color: #15d157;
                    }

                }

                &__measure {
                    font-size: 38px;
                }

            }
        }

        &--inxt-intro {

            padding-top: 45px;

            @include whenLargerThan('large-screen') {
                padding-top: 108px;
            }

            & > .container {

                @include whenLargerThan('large-screen') {
                    max-width: 1182px;
                }

            }

            .section__heading {

                color: black;
                font-size: 33px;
                font-weight: 600;
                letter-spacing: -0.6px;
                line-height: 1.18;
                margin-bottom: 23px;
                margin-top: 13px;

                @include whenLargerThan('large-screen') {
                    font-size: 40px;
                    letter-spacing: -1.1px;
                    line-height: 0.98;
                    margin-top: 0;
                }

            }

            .section__content {

                color: #838387;
                font-size: 20px;
                letter-spacing: -0.1px;
                line-height: 1.55;
                margin-top: 21px;
                // margin-top: 26px;


               .intro__content{

                    font-weight: 450;

                    @include whenLargerThan('large-screen') {
                        padding-left: 4px;
                    }

                    p:nth-of-type(1) {

                        margin-bottom: 31px;

                        @include whenLargerThan('large-screen') {
                            margin-bottom: 30px;
                        }

                    }

                }

            }

            .col-lg-6 {

                @include whenLargerThan('xl-screen') {
                    max-width: 492px;
                }

                .section__heading {

                    @include whenLargerThan('large-screen') {
                        margin-bottom: 58px;
                    }

                    .linebreak {

                        display: none;

                        @include whenLargerThan('large-screen') {
                            display: block;
                        }
                        
                    }

                }

            }

            .col-lg-5 {

                @include whenLargerThan('xl-screen') {
                    margin-left: 133px;
                }

            }

            .subsection {

                margin-top: 72px;
                // margin-top: 36px;

                p {
                    margin-bottom: 0; // Override section__content p:nth-of-type
                }

                @include whenLargerThan('large-screen') {

                    margin-top: 70px;

                    .col-lg-2 {
                        padding-left: 8px;
                    }

                    .col-lg-10 {
                        padding-left: 6px;
                    }

                }

                &__iconContainer {

                    align-items: center;
                    background-color: #4585f5;
                    border-radius: 50%;
                    display: flex;
                    height: 57px;
                    justify-content: center;
                    width: 57px;

                    @include whenLargerThan('large-screen') {
                        height: 52px;
                        margin-top: 10px;
                        width: 52px;
                    }

                }

                &__icon {
                    height: 32px;
                }

                &__heading {

                    color: black;
                    font-size: 33px;
                    font-weight: 600;
                    letter-spacing: -0.6px;
                    line-height: 1.18;
                    margin-top: 21px;

                    @include whenLargerThan('large-screen') {
                        font-size: 30px;
                        letter-spacing: -0.2px;
                        line-height: 1.27;
                        margin-bottom: 0;
                        margin-top: 0;
                    }

                }

                &__content {

                    font-size: 20px;
                    letter-spacing: -0.1px;
                    line-height: 1.55;
                    margin-top: 25px;
                    padding-left: 2px;

                    @include whenLargerThan('large-screen') {
                        font-size: 18px;
                        letter-spacing: -0.12px;
                        line-height: 1.65;
                        margin-top: 10px;
                        max-width: 318px;
                    }

                }

                &--demand {

                    margin-top: 102px;

                    @include whenLargerThan('large-screen') {
                        margin-top: 0;
                    }

                    .subsection__content {

                        @include whenLargerThan('large-screen') {
                            margin-top: 5px;
                        }

                    }

                    .subsection__icon {

                        @include whenLargerThan('large-screen') {
                            height: 30px;
                            position: relative;
                        }

                    }

                }

                &--growth {

                    .subsection__content {

                        @include whenLargerThan('large-screen') {
                            margin-top: 7px;
                        }

                    }

                    .subsection__icon {

                        @include whenLargerThan('large-screen') {
                            height: 27px;
                        }

                    }

                }

            }

        }

        &--inxt-exchanges {

            background-color: #fafafa;
            margin-top: 140px;
            padding-top: 103px;
            padding-bottom: 120px;

            @include whenLargerThan('large-screen') {
                padding-bottom: 118px;
                padding-top: 118px;
                text-align: center;
            }

            .section__heading {

                font-size: 33px;
                font-weight: 600;
                letter-spacing: -0.6px;
                line-height: 1.18;
                margin-bottom: 0;
                margin-top: 0;

                @include whenLargerThan('large-screen') {
                    font-size: 40px;
                    letter-spacing: -1.1px;
                    line-height: 0.98;
                    margin-bottom: 0;
                }

            }

            .section__content {

                color: #838387;
                font-size: 20px;
                letter-spacing: -0.1px;
                line-height: 1.55;
                margin-top: 20px;
                padding-left: 2px;

                @include whenLargerThan('large-screen') {
                    font-size: 21px;
                    letter-spacing: -0.4px;
                    line-height: 1.48;
                    margin: 26px auto 0;
                    max-width: 628px;
                    text-align: center;
                }

            }

            .section__footer {

                padding-top: 17px;
                padding-left: 7px;

                @include whenLargerThan('large-screen') {
                    margin: 94px auto 0;
                    max-width: 992px;
                    padding-top: 0;
                    padding-left: 0;
                }

            }

            .section__imageContainer {

                background-color: #4585f5;
                border-radius: 29.2px;
                box-shadow: 0 2px 3px 0 #bfc5d9;
                display: block;
                height: 58.2px;
                margin-top: 40.1px;
                padding: 13px 24px 20px;
                text-align: center;
                width: 219.7px;

                @include whenLargerThan('large-screen') {
                    width: auto;
                }

                @include transparencyOnHover();

                &--coin-exchange {

                    padding-left: 20px;
                    padding-right: 22px;
                    padding-top: 17px;

                    .section__image {
                        height: 19px;
                        left: 0px;
                        position: relative;
                        top: -3px;
                    }

                }

                &--idex {

                    padding-top: 16px;

                    .section__image {
                        height: 27px;
                        position: relative;
                        top: -1px;
                    }

                }

                &--latoken {

                    padding-top: 14px;

                    .section__image {
                        height: 30px;
                    }

                }

                &--mercatox {

                    padding-top: 16px;

                    .section__image {
                        height: 15px;
                    }

                }

                @include whenLargerThan('large-screen') {
                    margin: 0;
                    // padding: 13px 24px 20px;
                }

            }

            .section__image {

                @include whenLargerThan('large-screen') {
                    height: 24px;
                }

            }

        }

        &--inxt-buy {

            padding-top: 82px;
            // No padding bottom as subscribe section has margin top

            @include whenLargerThan('large-screen') {
                padding-top: 112px;
                text-align: center;
            }

            & > .container {

                @include whenLargerThan('large-screen') {
                    margin: 0 auto;
                    max-width: 711px;
                }

            }

            .section__heading {

                font-size: 33px;
                font-weight: 600;
                letter-spacing: -0.6px;
                line-height: 1.18;
                margin-bottom: 0;

                @include whenLargerThan('large-screen') {
                    font-size: 40px;
                    letter-spacing: -1.1px;
                }

            }

            .section__content {

                color: #838387;
                font-size: 20px;
                letter-spacing: -0.1px;
                line-height: 1.55;
                margin-top: 24px;

                @include whenLargerThan('large-screen') {
                    font-size: 21px;
                    letter-spacing: -0.4px;
                    line-height: 1.48;
                    margin-top: 24px;
                }

            }

            .section__instruction {

                color: black;
                font-size: 25px;
                font-weight: 600;
                letter-spacing: -0.5px;
                line-height: 1.56;
                margin-top: 84px;

                @include whenLargerThan('large-screen') {
                    font-size: 24px;
                    letter-spacing: -0.1px;
                    margin-top: 89px;
                }

            }

            .paymentMethods {

                display: none; // WIP
                margin-top: 42px;

                @include whenLargerThan('large-screen') {
                    margin: 42px auto 0;
                    max-width: 333px;
                }

            }

            .btn-default {

                background-color: #f2f4f7;
                border-radius: 9.1px;
                padding: 12px 18px;

                img {
                    height: 52px;
                }

            }

        }

    }

    // Apologies for the code ahead, but I can't alter the HTML
    #cryptoWolfContainer{

        .content.form-group.form-control{
            border: none;
        }

        .form-control{
            margin-bottom: 10px;
        }

        .quform-element-text{

            &:nth-of-type(1){
                margin-bottom: 20px;
            }

        }

        .quform-label-text{
            // font-size: 35px; // Currently causing wrapping issues
        }

        .quform-error-text{
            color: red;
        }

        input{
            width: 386px;
            height: 73px;
            border-radius: 8px;
            border: solid 1px #c9c9c9;
            font-size: 19px;
            letter-spacing: -0.2px;
            padding-left: 24px;
        }

        #amount{
            margin: 42px 0 42px -12px;
        }

        .clockdiv{
            margin-bottom: 40px;
            opacity: 0.57;
            font-size: 18px;
            letter-spacing: -0.2px;
            color: #000000;
        }

        .quform-next{
            border-radius: 6px;
            background-color: #4385f4;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: -0.1px;
            color: #ffffff;
            border: none;
            padding: 10px 22px;
            cursor: pointer;
        }

        #hiddendiv + div{
            top: 42px;
            display: block;
            float: none !important;
            position: relative;
        }

    }

}
